<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
        .headingbox {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxhigh {
         position: relative;
         height: 117px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxSucceeded {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #E6FFE6;  /* green */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxFailed {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #f69Ca6;  /* red */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	color: #222222;
        	padding: 14px 10px 0px 10px;
        	font-size: 20px;
        	font-weight: bold;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	color: #222222;
        	padding: 0px 10px 0px 10px;
        	font-size: 11px;
        	font-weight: bold;
        }
    -->
</style>
<script type="text/javascript">
    function project() {
        if ("Project" in window) return window.Project;
        return external.Project;
        }
        function showExtra(id, imid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                document.getElementById(imid).src = 'inform:/doc_images/extra.png';
            } else {
                document.getElementById(id).style.display = 'block';
                document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
            }
        }
        function showBasic(id) {
            if (document.getElementById(id).style.display == '') {
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById(id).style.display = '';
            }
        }
        function showResp(id, imid) {
            if (document.getElementById(id)) {
                if (document.getElementById(id).style.display == 'block') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(imid).src = 'inform:/doc_images/responses.png';
                } else {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
                }
            }
        }
        function showAllResp() {
            for (var i=0;i<381;i++) {
                showResp('extra'+(1000000+i), 'plus'+(1000000+i));
            }
        }
    </script>
    <style type="text/css" media="screen, print">
    p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    .box a:link { text-decoration: none; }
    .box a:visited { text-decoration: none; }
    .box a:active { text-decoration: none; }
    .box a:hover { text-decoration: none; color: #444444; }

    .smallbox a:link { text-decoration: none; }
    .smallbox a:visited { text-decoration: none; }
    .smallbox a:active { text-decoration: none; }
    .smallbox a:hover { text-decoration: none; color: #444444; }

    .symbol {
    	position: absolute;
    	top: -4px;
    	left: -1px;
    	width: 100%;
    	color: #ffffff;
    	padding: 14px 0px 14px 1px;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }
    .indexno {
    	position: absolute;
    	top: 1px;
    	left: 3px;
    	color: #ffffff;
    	font-size: 7pt;
    	text-align: left;
    }
    .rubric {
    	position: absolute;
    	top: 35px;
    	width: 100%;
    	color: #ffffff;
    	font-size: 9px;
    	font-weight: bold;
    	text-align: center;
    }

    .box {
     position: relative;
     height: 56px;
     width: 56px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar {
     height: 56px;
     width: 16px;
     background: #888;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar:hover { background: #222; }

    .smallbox {
     position: relative;
     height: 40px;
     width: 40px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }

    #box1_1 {
     background: #cf0a38;
     }
    #minibox1_1 {
     background: #cf0a38;
     }
    #box1_2 {
     background: #cf0a38;
     }
    #minibox1_2 {
     background: #cf0a38;
     }
    #box1_3 {
     background: #cf0a38;
     }
    #minibox1_3 {
     background: #cf0a38;
     }
    #box1_4 {
     background: #cf0a38;
     }
    #minibox1_4 {
     background: #cf0a38;
     }
    #box1_5 {
     background: #cf0a38;
     }
    #minibox1_5 {
     background: #cf0a38;
     }
    #box2_1 {
     background: #ea5b1f;
     }
    #minibox2_1 {
     background: #ea5b1f;
     }
    #box2_2 {
     background: #ea5b1f;
     }
    #minibox2_2 {
     background: #ea5b1f;
     }
    #box2_3 {
     background: #ea5b1f;
     }
    #minibox2_3 {
     background: #ea5b1f;
     }
    #box2_4 {
     background: #ea5b1f;
     }
    #minibox2_4 {
     background: #ea5b1f;
     }
    #box2_5 {
     background: #ea5b1f;
     }
    #minibox2_5 {
     background: #ea5b1f;
     }
    #box3_1 {
     background: #e9cf08;
     }
    #minibox3_1 {
     background: #e9cf08;
     }
    #box3_2 {
     background: #e9cf08;
     }
    #minibox3_2 {
     background: #e9cf08;
     }
    #box3_3 {
     background: #e9cf08;
     }
    #minibox3_3 {
     background: #e9cf08;
     }
    #box4_1 {
     background: #52992f;
     }
    #minibox4_1 {
     background: #52992f;
     }
    #box4_2 {
     background: #52992f;
     }
    #minibox4_2 {
     background: #52992f;
     }
    #box4_3 {
     background: #52992f;
     }
    #minibox4_3 {
     background: #52992f;
     }
    #box4_4 {
     background: #52992f;
     }
    #minibox4_4 {
     background: #52992f;
     }
    #box5_1 {
     background: #1d31b4;
     }
    #minibox5_1 {
     background: #1d31b4;
     }
    #box5_2 {
     background: #1d31b4;
     }
    #minibox5_2 {
     background: #1d31b4;
     }
    #box6_1 {
     background: #001860;
     }
    #minibox6_1 {
     background: #001860;
     }
    #box6_2 {
     background: #001860;
     }
    #minibox6_2 {
     background: #001860;
     }
    #box6_3 {
     background: #001860;
     }
    #minibox6_3 {
     background: #001860;
     }
    #box7_1 {
     background: #8b58bf;
     }
    #minibox7_1 {
     background: #8b58bf;
     }
    #box7_2 {
     background: #8b58bf;
     }
    #minibox7_2 {
     background: #8b58bf;
     }
    #box8_1 {
     background: #111111;
     }
    #minibox8_1 {
     background: #111111;
     }

    ul.leaders {
        padding: 0;
        margin-top: 1px;
        margin-bottom: 0;
        overflow-x: hidden;
        list-style: none}
    ul.leaders li.leaded:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content:
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
    ul.leaders li.leaded span:first-child {
        padding-right: 0.33em;
        background: white}
    ul.leaders li.leaded span + span {
        float: right;
        padding-left: 0.33em;
        background: white}
    li.indent1 span:first-child {
        padding-left: 25px;
    }
    li.indent2 span:first-child {
        padding-left: 50px;
    }
    li.indent3 span:first-child {
        padding-left: 75px;
    }
    li.indent4 span:first-child {
        padding-left: 100px;
    }
    li.indent5 span:first-child {
        padding-left: 125px;
    }
    li.indent6 span:first-child {
        padding-left: 150px;
    }
    li.indent7 span:first-child {
        padding-left: 175px;
    }
    li.indent8 span:first-child {
        padding-left: 200px;
    }
    li.indent9 span:first-child {
        padding-left: 225px;
    }

    li.unleaded:before {
    	content: "";
    }
    </style>
    <script type="text/javascript">
    var qq; window.onload = function() {
        if (location.search.length > 0) {
            qq = location.search.substring(1, location.search.length);
            show_only_one_element(qq);
        }
    }
    function click_element_box(id) {
        if (document.getElementById(id).style.display == 'none') {
            show_only_one_element(id);
        } else {
            var x = 0;
            if (document.getElementById('segment1').style.display == '') { x++; }
            if (document.getElementById('segment2').style.display == '') { x++; }
            if (document.getElementById('segment3').style.display == '') { x++; }
            if (document.getElementById('segment4').style.display == '') { x++; }
            if (document.getElementById('segment5').style.display == '') { x++; }
            if (x == 1) { show_all_elements(); }
            else { show_only_one_element(id); }
        }
    }
    function click_sidebar() {
        if (document.getElementById('surround0').style.display == 'none') {
            enter_periodic_table();
        } else {
            show_all_elements();
        }
    }
    function show_all_elements() {
        show_element('segment1');
        light_up('segment1');
        show_element('segment2');
        light_up('segment2');
        show_element('segment3');
        light_up('segment3');
        show_element('segment4');
        light_up('segment4');
        show_element('segment5');
        light_up('segment5');
    	}
    function show_only_one_element(id) {
        hide_element('segment1');
        light_down('segment1');
        hide_element('segment2');
        light_down('segment2');
        hide_element('segment3');
        light_down('segment3');
        hide_element('segment4');
        light_down('segment4');
        hide_element('segment5');
        light_down('segment5');
        show_element(id);
        light_up(id);
    }
    function enter_periodic_table() {
        hide_element('segment1');
        light_up('segment1');
        hide_element('segment2');
        light_up('segment2');
        hide_element('segment3');
        light_up('segment3');
        hide_element('segment4');
        light_up('segment4');
        hide_element('segment5');
        light_up('segment5');
    }
    function show_element(id) {
        document.getElementById(id).style.display = '';
    }
    function hide_element(id) {
        document.getElementById(id).style.display = 'none';
    }
    function light_up(id) {
        var ic = 'box2_1';
        if (id == 'segment2') { ic = 'box2_2';}
        if (id == 'segment3') { ic = 'box2_3';}
        if (id == 'segment4') { ic = 'box2_4';}
        if (id == 'segment5') { ic = 'box2_5';}
        document.getElementById(ic).style.background = '#ea5b1f';
    }
    function light_down(id) {
        var ic = 'box2_1';
        if (id == 'segment2') { ic = 'box2_2';}
        if (id == 'segment3') { ic = 'box2_3';}
        if (id == 'segment4') { ic = 'box2_4';}
        if (id == 'segment5') { ic = 'box2_5';}
        document.getElementById(ic).style.background = '#cccccc';
    }
    </script>
</head>
<body>
    <font size=2>
    <!--CONTENT BEGINS-->
    <div id="periodictable">
    <table cellspacing="3" border="0" width="100%">
    <tr id="surround2"><td onclick="window.location='Welcome.html'; return false;"><div class="sidebar"></div></td><td onclick="click_element_box('segment1'); return false;"><div id="box2_1" class="box">
    <a class="symbol" title="Grouped" href="#">A1</a>
    <div class="indexno">1</div>
    <div class="rubric">Grouped</div>
    </div>
    </td><td onclick="click_element_box('segment2'); return false;"><div id="box2_2" class="box">
    <a class="symbol" title="Alphabetic" href="#">A2</a>
    <div class="indexno">2</div>
    <div class="rubric">Alphabetic</div>
    </div>
    </td><td onclick="click_element_box('segment3'); return false;"><div id="box2_3" class="box">
    <a class="symbol" title="Behaviour" href="#">Bh</a>
    <div class="indexno">3</div>
    <div class="rubric">Behaviour</div>
    </div>
    </td><td onclick="click_element_box('segment4'); return false;"><div id="box2_4" class="box">
    <a class="symbol" title="Commands" href="#">Cm</a>
    <div class="indexno">4</div>
    <div class="rubric">Commands</div>
    </div>
    </td><td onclick="click_element_box('segment5'); return false;"><div id="box2_5" class="box">
    <a class="symbol" title="Tokens" href="#">To</a>
    <div class="indexno">5</div>
    <div class="rubric">Tokens</div>
    </div>
    </td><td onclick="show_all_elements(); return false;" style="width:100%">
    <div class="headingbox">
    	<div class="headingtext">Actions Index</div>
    	<div class="headingrubric">Things that people can try to do</div>
    </div></td>
    </tr></table></div><div id="segment1">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox2_1" class="smallbox">
    <a class="symbol" title="Grouped" href="#" onclick="click_element_box('segment1'); return false;">A1</a>
    <div class="indexno">1</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Grouped</b> &mdash; 
    With similar actions grouped together<br><i>About actions&nbsp;&nbsp;<a href=inform:/doc98.html><img border=0 src=inform:/doc_images/help.png></a>; New actions&nbsp;&nbsp;<a href=inform:/doc183.html><img border=0 src=inform:/doc_images/help.png></a>; Out of world actions (in red)&nbsp;&nbsp;<a href=inform:/doc191.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <b>Standard actions concerning the actor's possessions</b><br>Taking inventory&nbsp;<a href=Details/0_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Taking&nbsp;<a href=Details/1_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Removing it from&nbsp;<a href=Details/2_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Dropping&nbsp;<a href=Details/3_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Putting it on&nbsp;<a href=Details/4_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Inserting it into&nbsp;<a href=Details/5_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Eating&nbsp;<a href=Details/6_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><p><b>Standard actions which move the actor</b><br>Going&nbsp;<a href=Details/7_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Entering&nbsp;<a href=Details/8_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Exiting&nbsp;<a href=Details/9_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Getting off&nbsp;<a href=Details/10_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><p><b>Standard actions concerning the actor's vision</b><br>Looking&nbsp;<a href=Details/11_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Examining&nbsp;<a href=Details/12_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Looking under&nbsp;<a href=Details/13_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Searching&nbsp;<a href=Details/14_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Consulting it about&nbsp;<a href=Details/15_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><p><b>Standard actions which change the state of things</b><br>Locking it with&nbsp;<a href=Details/16_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Unlocking it with&nbsp;<a href=Details/17_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Switching on&nbsp;<a href=Details/18_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Switching off&nbsp;<a href=Details/19_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Opening&nbsp;<a href=Details/20_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Closing&nbsp;<a href=Details/21_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Wearing&nbsp;<a href=Details/22_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Taking off&nbsp;<a href=Details/23_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><p><b>Standard actions concerning other people</b><br>Giving it to&nbsp;<a href=Details/24_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Showing it to&nbsp;<a href=Details/25_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Waking&nbsp;<a href=Details/26_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Throwing it at&nbsp;<a href=Details/27_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Attacking&nbsp;<a href=Details/28_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Kissing&nbsp;<a href=Details/29_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Answering it that&nbsp;<a href=Details/30_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Telling it about&nbsp;<a href=Details/31_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Asking it about&nbsp;<a href=Details/32_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Asking it for&nbsp;<a href=Details/33_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><p><b>Standard actions which are checked but then do nothing unless rules intervene</b><br>Waiting&nbsp;<a href=Details/34_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Touching&nbsp;<a href=Details/35_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Waving&nbsp;<a href=Details/36_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Pulling&nbsp;<a href=Details/37_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Pushing&nbsp;<a href=Details/38_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Turning&nbsp;<a href=Details/39_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Pushing it to&nbsp;<a href=Details/40_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Squeezing&nbsp;<a href=Details/41_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><p><b>Standard actions which always do nothing unless rules intervene</b><br>Saying yes&nbsp;<a href=Details/42_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Saying no&nbsp;<a href=Details/43_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Burning&nbsp;<a href=Details/44_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Waking up&nbsp;<a href=Details/45_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Thinking&nbsp;<a href=Details/46_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Smelling&nbsp;<a href=Details/47_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Listening to&nbsp;<a href=Details/48_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Tasting&nbsp;<a href=Details/49_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Cutting&nbsp;<a href=Details/50_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Jumping&nbsp;<a href=Details/51_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Tying it to&nbsp;<a href=Details/52_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Drinking&nbsp;<a href=Details/53_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Saying sorry&nbsp;<a href=Details/54_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Swinging&nbsp;<a href=Details/55_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Rubbing&nbsp;<a href=Details/56_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Setting it to&nbsp;<a href=Details/57_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Waving hands&nbsp;<a href=Details/58_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Buying&nbsp;<a href=Details/59_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Climbing&nbsp;<a href=Details/60_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Sleeping&nbsp;<a href=Details/61_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><p><b>Standard actions which happen out of world</b><br><font color="#800000">Quitting the game</font>&nbsp;<a href=Details/62_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Saving the game</font>&nbsp;<a href=Details/63_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Restoring the game</font>&nbsp;<a href=Details/64_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Restarting the game</font>&nbsp;<a href=Details/65_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Verifying the story file</font>&nbsp;<a href=Details/66_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Switching the story transcript on</font>&nbsp;<a href=Details/67_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Switching the story transcript off</font>&nbsp;<a href=Details/68_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Requesting the story file version</font>&nbsp;<a href=Details/69_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Requesting the score</font>&nbsp;<a href=Details/70_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Preferring abbreviated room descriptions</font>&nbsp;<a href=Details/71_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Preferring unabbreviated room descriptions</font>&nbsp;<a href=Details/72_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Preferring sometimes abbreviated room descriptions</font>&nbsp;<a href=Details/73_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Switching score notification on</font>&nbsp;<a href=Details/74_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Switching score notification off</font>&nbsp;<a href=Details/75_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">Requesting the pronoun meanings</font>&nbsp;<a href=Details/76_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></div>
    <div id="segment2">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox2_2" class="smallbox">
    <a class="symbol" title="Alphabetic" href="#" onclick="click_element_box('segment2'); return false;">A2</a>
    <div class="indexno">2</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Alphabetic</b> &mdash; 
    Listed in alphabetical order<br><i>About actions&nbsp;&nbsp;<a href=inform:/doc98.html><img border=0 src=inform:/doc_images/help.png></a>; New actions&nbsp;&nbsp;<a href=inform:/doc183.html><img border=0 src=inform:/doc_images/help.png></a>; Out of world actions (in red)&nbsp;&nbsp;<a href=inform:/doc191.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2><b>action</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><b>noun</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><b>second noun</b></font></td></tr><tr><td align="left" valign="top"><font size=2>answering it that&nbsp;<a href=Details/30_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><b>topic</b></font></td></tr><tr><td align="left" valign="top"><font size=2>asking it about&nbsp;<a href=Details/32_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><b>topic</b></font></td></tr><tr><td align="left" valign="top"><font size=2>asking it for&nbsp;<a href=Details/33_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b></font></td></tr><tr><td align="left" valign="top"><font size=2>attacking&nbsp;<a href=Details/28_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>burning&nbsp;<a href=Details/44_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>buying&nbsp;<a href=Details/59_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>climbing&nbsp;<a href=Details/60_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>closing&nbsp;<a href=Details/21_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>consulting it about&nbsp;<a href=Details/15_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><b>topic</b></font></td></tr><tr><td align="left" valign="top"><font size=2>cutting&nbsp;<a href=Details/50_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>drinking&nbsp;<a href=Details/53_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>dropping&nbsp;<a href=Details/3_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>eating&nbsp;<a href=Details/6_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>entering&nbsp;<a href=Details/8_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>examining&nbsp;<a href=Details/12_A.html><img border=0 src=inform:/doc_images/Beneath.png></a> <i>requires light</i>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>exiting&nbsp;<a href=Details/9_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>getting off&nbsp;<a href=Details/10_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>giving it to&nbsp;<a href=Details/24_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>carried</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b></font></td></tr><tr><td align="left" valign="top"><font size=2>going&nbsp;<a href=Details/7_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>inserting it into&nbsp;<a href=Details/5_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b></font></td></tr><tr><td align="left" valign="top"><font size=2>jumping&nbsp;<a href=Details/51_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>kissing&nbsp;<a href=Details/29_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>listening to&nbsp;<a href=Details/48_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>locking it with&nbsp;<a href=Details/16_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>carried</i> <b>object</b></font></td></tr><tr><td align="left" valign="top"><font size=2>looking&nbsp;<a href=Details/11_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>looking under&nbsp;<a href=Details/13_A.html><img border=0 src=inform:/doc_images/Beneath.png></a> <i>requires light</i>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>opening&nbsp;<a href=Details/20_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#800000">preferring abbreviated room descriptions</font>&nbsp;<a href=Details/71_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#800000">preferring sometimes abbreviated room descriptions</font>&nbsp;<a href=Details/73_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#800000">preferring unabbreviated room descriptions</font>&nbsp;<a href=Details/72_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>pulling&nbsp;<a href=Details/37_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>pushing&nbsp;<a href=Details/38_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>pushing it to&nbsp;<a href=Details/40_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><b>object</b></font></td></tr><tr><td align="left" valign="top"><font size=2>putting it on&nbsp;<a href=Details/4_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b></font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#800000">quitting the game</font>&nbsp;<a href=Details/62_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>removing it from&nbsp;<a href=Details/2_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b></font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#800000">requesting the pronoun meanings</font>&nbsp;<a href=Details/76_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#800000">requesting the score</font>&nbsp;<a href=Details/70_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#800000">requesting the story file version</font>&nbsp;<a href=Details/69_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#800000">restarting the game</font>&nbsp;<a href=Details/65_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#800000">restoring the game</font>&nbsp;<a href=Details/64_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>rubbing&nbsp;<a href=Details/56_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#800000">saving the game</font>&nbsp;<a href=Details/63_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>saying no&nbsp;<a href=Details/43_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>saying sorry&nbsp;<a href=Details/54_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>saying yes&nbsp;<a href=Details/42_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>searching&nbsp;<a href=Details/14_A.html><img border=0 src=inform:/doc_images/Beneath.png></a> <i>requires light</i>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>setting it to&nbsp;<a href=Details/57_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><b>topic</b></font></td></tr><tr><td align="left" valign="top"><font size=2>showing it to&nbsp;<a href=Details/25_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>carried</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><b>object</b></font></td></tr><tr><td align="left" valign="top"><font size=2>sleeping&nbsp;<a href=Details/61_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>smelling&nbsp;<a href=Details/47_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>squeezing&nbsp;<a href=Details/41_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>swinging&nbsp;<a href=Details/55_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>switching off&nbsp;<a href=Details/19_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>switching on&nbsp;<a href=Details/18_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#800000">switching score notification off</font>&nbsp;<a href=Details/75_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#800000">switching score notification on</font>&nbsp;<a href=Details/74_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#800000">switching the story transcript off</font>&nbsp;<a href=Details/68_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#800000">switching the story transcript on</font>&nbsp;<a href=Details/67_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>taking&nbsp;<a href=Details/1_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>taking inventory&nbsp;<a href=Details/0_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>taking off&nbsp;<a href=Details/23_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>tasting&nbsp;<a href=Details/49_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>telling it about&nbsp;<a href=Details/31_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><b>topic</b></font></td></tr><tr><td align="left" valign="top"><font size=2>thinking&nbsp;<a href=Details/46_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>throwing it at&nbsp;<a href=Details/27_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>carried</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><b>object</b></font></td></tr><tr><td align="left" valign="top"><font size=2>touching&nbsp;<a href=Details/35_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>turning&nbsp;<a href=Details/39_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>tying it to&nbsp;<a href=Details/52_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b></font></td></tr><tr><td align="left" valign="top"><font size=2>unlocking it with&nbsp;<a href=Details/17_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>carried</i> <b>object</b></font></td></tr><tr><td align="left" valign="top"><font size=2><font color="#800000">verifying the story file</font>&nbsp;<a href=Details/66_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>waiting&nbsp;<a href=Details/34_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>waking&nbsp;<a href=Details/26_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>waking up&nbsp;<a href=Details/45_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>waving&nbsp;<a href=Details/36_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>touchable</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>waving hands&nbsp;<a href=Details/58_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr><tr><td align="left" valign="top"><font size=2>wearing&nbsp;<a href=Details/22_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><i>carried</i> <b>object</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&mdash;</font></td></tr></table></div>
    <div id="segment3">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox2_3" class="smallbox">
    <a class="symbol" title="Behaviour" href="#" onclick="click_element_box('segment3'); return false;">Bh</a>
    <div class="indexno">3</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Behaviour</b> &mdash; 
    Kinds of action, grouped under common names<br><i>About kinds of action&nbsp;&nbsp;<a href=inform:/doc112.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <p>No names for kinds of action have yet been defined.</p></div>
    <div id="segment4">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox2_4" class="smallbox">
    <a class="symbol" title="Commands" href="#" onclick="click_element_box('segment4'); return false;">Cm</a>
    <div class="indexno">4</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Commands</b> &mdash; 
    Commands which the player can type<br><i>About commands&nbsp;&nbsp;<a href=inform:/doc265.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    &quot;[direction]&quot; - <i>Going</i><br><br><font color="#800000">&quot;abstract&quot;, <i>a testing command not available in the final game</i></font><br><font color="#800000">&quot;actions&quot;, <i>a testing command not available in the final game</i></font><br>&quot;adjust&quot;, <i>same as</i> &quot;set&quot;&nbsp;<a href=#set><img border=0 src=inform:/doc_images/Below.png></a><br><a name=answer></a>&quot;answer [text] to [someone]&quot; - <i>Answering it that&nbsp;<a href=Details/30_A.html><img border=0 src=inform:/doc_images/Beneath.png></a> (reversed)</i><br><a name=ask></a>&quot;ask [someone] for [something]&quot; - <i>Asking it for&nbsp;<a href=Details/33_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=ask></a>&quot;ask [someone] about [text]&quot; - <i>Asking it about&nbsp;<a href=Details/32_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;attach&quot;, <i>same as</i> &quot;tie&quot;&nbsp;<a href=#tie><img border=0 src=inform:/doc_images/Below.png></a><br><a name=attack></a>&quot;attack [something]&quot; - <i>Attacking&nbsp;<a href=Details/28_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;awake&quot;, <i>same as</i> &quot;wake&quot;&nbsp;<a href=#wake><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;awaken&quot;, <i>same as</i> &quot;wake&quot;&nbsp;<a href=#wake><img border=0 src=inform:/doc_images/Below.png></a><br><br>&quot;break&quot;, <i>same as</i> &quot;attack&quot;&nbsp;<a href=#attack><img border=0 src=inform:/doc_images/Below.png></a><br><a name=brief></a><font color="#800000">&quot;brief&quot; - <i>Preferring sometimes abbreviated room descriptions&nbsp;<a href=Details/73_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><a name=burn></a>&quot;burn [something]&quot; - <i>Burning&nbsp;<a href=Details/44_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=buy></a>&quot;buy [something]&quot; - <i>Buying&nbsp;<a href=Details/59_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><br>&quot;carry&quot;, <i>same as</i> &quot;take&quot;&nbsp;<a href=#take><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;check&quot;, <i>same as</i> &quot;examine&quot;&nbsp;<a href=#examine><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;chop&quot;, <i>same as</i> &quot;cut&quot;&nbsp;<a href=#cut><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;clean&quot;, <i>same as</i> &quot;rub&quot;&nbsp;<a href=#rub><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;clear&quot;, <i>same as</i> &quot;push&quot;&nbsp;<a href=#push><img border=0 src=inform:/doc_images/Below.png></a><br><a name=climb></a>&quot;climb [something]&quot; - <i>Climbing&nbsp;<a href=Details/60_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=climb></a>&quot;climb up/over [something]&quot; - <i>Climbing&nbsp;<a href=Details/60_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=close></a>&quot;close [something]&quot; - <i>Closing&nbsp;<a href=Details/21_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=close></a>&quot;close up [something]&quot; - <i>Closing&nbsp;<a href=Details/21_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=close></a>&quot;close off [something]&quot; - <i>Switching off&nbsp;<a href=Details/19_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=consult></a>&quot;consult [something] on/about [text]&quot; - <i>Consulting it about&nbsp;<a href=Details/15_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;cover&quot;, <i>same as</i> &quot;close&quot;&nbsp;<a href=#close><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;crack&quot;, <i>same as</i> &quot;attack&quot;&nbsp;<a href=#attack><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;cross&quot;, <i>same as</i> &quot;enter&quot;&nbsp;<a href=#enter><img border=0 src=inform:/doc_images/Below.png></a><br><a name=cut></a>&quot;cut [something]&quot; - <i>Cutting&nbsp;<a href=Details/50_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><br>&quot;describe&quot;, <i>same as</i> &quot;examine&quot;&nbsp;<a href=#examine><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;destroy&quot;, <i>same as</i> &quot;attack&quot;&nbsp;<a href=#attack><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;discard&quot;, <i>same as</i> &quot;drop&quot;&nbsp;<a href=#drop><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;display&quot;, <i>same as</i> &quot;show&quot;&nbsp;<a href=#show><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;disrobe&quot;, <i>same as</i> &quot;shed&quot;&nbsp;<a href=#shed><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;doff&quot;, <i>same as</i> &quot;shed&quot;&nbsp;<a href=#shed><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;don&quot;, <i>same as</i> &quot;wear&quot;&nbsp;<a href=#wear><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;drag&quot;, <i>same as</i> &quot;pull&quot;&nbsp;<a href=#pull><img border=0 src=inform:/doc_images/Below.png></a><br><a name=drink></a>&quot;drink [something]&quot; - <i>Drinking&nbsp;<a href=Details/53_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=drop></a>&quot;drop [things preferably held]&quot; - <i>Dropping&nbsp;<a href=Details/3_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=drop></a>&quot;drop [something preferably held] at/against [something]&quot; - <i>Throwing it at&nbsp;<a href=Details/27_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=drop></a>&quot;drop [other things] in/into/down [something]&quot; - <i>Inserting it into&nbsp;<a href=Details/5_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=drop></a>&quot;drop [other things] on/onto [something]&quot; - <i>Putting it on&nbsp;<a href=Details/4_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;dust&quot;, <i>same as</i> &quot;rub&quot;&nbsp;<a href=#rub><img border=0 src=inform:/doc_images/Below.png></a><br><br><a name=eat></a>&quot;eat [something preferably held]&quot; - <i>Eating&nbsp;<a href=Details/6_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;embrace&quot;, <i>same as</i> &quot;kiss&quot;&nbsp;<a href=#kiss><img border=0 src=inform:/doc_images/Below.png></a><br><a name=enter></a>&quot;enter&quot; - <i>Entering&nbsp;<a href=Details/8_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=enter></a>&quot;enter [something]&quot; - <i>Entering&nbsp;<a href=Details/8_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=examine></a>&quot;examine [something]&quot; - <i>Examining&nbsp;<a href=Details/12_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=exit></a>&quot;exit&quot; - <i>Exiting&nbsp;<a href=Details/9_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><br>&quot;fasten&quot;, <i>same as</i> &quot;tie&quot;&nbsp;<a href=#tie><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;feed&quot;, <i>same as</i> &quot;give&quot;&nbsp;<a href=#give><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;feel&quot;, <i>same as</i> &quot;touch&quot;&nbsp;<a href=#touch><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;fight&quot;, <i>same as</i> &quot;attack&quot;&nbsp;<a href=#attack><img border=0 src=inform:/doc_images/Below.png></a><br><br><a name=get></a>&quot;get out/off/down/up&quot; - <i>Exiting&nbsp;<a href=Details/9_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=get></a>&quot;get in/on&quot; - <i>Entering&nbsp;<a href=Details/8_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=get></a>&quot;get [things]&quot; - <i>Taking&nbsp;<a href=Details/1_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=get></a>&quot;get in/into/on/onto [something]&quot; - <i>Entering&nbsp;<a href=Details/8_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=get></a>&quot;get off/down [something]&quot; - <i>Getting off&nbsp;<a href=Details/10_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=get></a>&quot;get [things inside] from [something]&quot; - <i>Removing it from&nbsp;<a href=Details/2_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=give></a>&quot;give [someone] [something preferably held]&quot; - <i>Giving it to&nbsp;<a href=Details/24_A.html><img border=0 src=inform:/doc_images/Beneath.png></a> (reversed)</i><br><a name=give></a>&quot;give [something preferably held] to [someone]&quot; - <i>Giving it to&nbsp;<a href=Details/24_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><font color="#800000">&quot;glklist&quot;, <i>a testing command not available in the final game</i></font><br><a name=go></a>&quot;go&quot; - <i>Going&nbsp;<a href=Details/7_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=go></a>&quot;go [direction]&quot; - <i>Going&nbsp;<a href=Details/7_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=go></a>&quot;go [something]&quot; - <i>Entering&nbsp;<a href=Details/8_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=go></a>&quot;go into/in/inside/through [something]&quot; - <i>Entering&nbsp;<a href=Details/8_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><font color="#800000">&quot;gonear&quot;, <i>a testing command not available in the final game</i></font><br><br><a name=hear></a>&quot;hear [something]&quot; - <i>Listening to&nbsp;<a href=Details/48_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;hit&quot;, <i>same as</i> &quot;attack&quot;&nbsp;<a href=#attack><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;hold&quot;, <i>same as</i> &quot;take&quot;&nbsp;<a href=#take><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;hop&quot;, <i>same as</i> &quot;jump&quot;&nbsp;<a href=#jump><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;hug&quot;, <i>same as</i> &quot;kiss&quot;&nbsp;<a href=#kiss><img border=0 src=inform:/doc_images/Below.png></a><br><br>&quot;i&quot;, <i>same as</i> &quot;inventory&quot;&nbsp;<a href=#inventory><img border=0 src=inform:/doc_images/Below.png></a><br><a name=insert></a>&quot;insert [other things] in/into [something]&quot; - <i>Inserting it into&nbsp;<a href=Details/5_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;inv&quot;, <i>same as</i> &quot;inventory&quot;&nbsp;<a href=#inventory><img border=0 src=inform:/doc_images/Below.png></a><br><a name=inventory></a>&quot;inventory&quot; - <i>Taking inventory&nbsp;<a href=Details/0_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><br><a name=jump></a>&quot;jump&quot; - <i>Jumping&nbsp;<a href=Details/51_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><br>&quot;kill&quot;, <i>same as</i> &quot;attack&quot;&nbsp;<a href=#attack><img border=0 src=inform:/doc_images/Below.png></a><br><a name=kiss></a>&quot;kiss [someone]&quot; - <i>Kissing&nbsp;<a href=Details/29_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><br>&quot;l&quot;, <i>same as</i> &quot;look&quot;&nbsp;<a href=#look><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;leave&quot;, <i>same as</i> &quot;exit&quot;&nbsp;<a href=#exit><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;light&quot;, <i>same as</i> &quot;burn&quot;&nbsp;<a href=#burn><img border=0 src=inform:/doc_images/Below.png></a><br><a name=listen></a>&quot;listen&quot; - <i>Listening to&nbsp;<a href=Details/48_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=listen></a>&quot;listen to [something]&quot; - <i>Listening to&nbsp;<a href=Details/48_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=lock></a>&quot;lock [something] with [something preferably held]&quot; - <i>Locking it with&nbsp;<a href=Details/16_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=long></a><font color="#800000">&quot;long&quot; - <i>Preferring unabbreviated room descriptions&nbsp;<a href=Details/72_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><a name=look></a>&quot;look&quot; - <i>Looking&nbsp;<a href=Details/11_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=look></a>&quot;look [something]&quot; - <i>Examining&nbsp;<a href=Details/12_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=look></a>&quot;look at [something]&quot; - <i>Examining&nbsp;<a href=Details/12_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=look></a>&quot;look inside/in/into/through [something]&quot; - <i>Searching&nbsp;<a href=Details/14_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=look></a>&quot;look under [something]&quot; - <i>Looking under&nbsp;<a href=Details/13_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=look></a>&quot;look up [text] in [something]&quot; - <i>Consulting it about&nbsp;<a href=Details/15_A.html><img border=0 src=inform:/doc_images/Beneath.png></a> (reversed)</i><br><br>&quot;move&quot;, <i>same as</i> &quot;push&quot;&nbsp;<a href=#push><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;murder&quot;, <i>same as</i> &quot;attack&quot;&nbsp;<a href=#attack><img border=0 src=inform:/doc_images/Below.png></a><br><br>&quot;nap&quot;, <i>same as</i> &quot;sleep&quot;&nbsp;<a href=#sleep><img border=0 src=inform:/doc_images/Below.png></a><br><a name=no></a>&quot;no&quot; - <i>Saying no&nbsp;<a href=Details/43_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=normal></a><font color="#800000">&quot;normal&quot; - <i>Preferring sometimes abbreviated room descriptions&nbsp;<a href=Details/73_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><a name=notify></a><font color="#800000">&quot;notify&quot; - <i>Switching score notification on&nbsp;<a href=Details/74_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><a name=notify></a><font color="#800000">&quot;notify on&quot; - <i>Switching score notification on&nbsp;<a href=Details/74_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><a name=notify></a><font color="#800000">&quot;notify off&quot; - <i>Switching score notification off&nbsp;<a href=Details/75_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><a name=nouns></a><font color="#800000">&quot;nouns&quot; - <i>Requesting the pronoun meanings&nbsp;<a href=Details/76_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><br>&quot;offer&quot;, <i>same as</i> &quot;give&quot;&nbsp;<a href=#give><img border=0 src=inform:/doc_images/Below.png></a><br><a name=open></a>&quot;open [something]&quot; - <i>Opening&nbsp;<a href=Details/20_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=open></a>&quot;open [something] with [something preferably held]&quot; - <i>Unlocking it with&nbsp;<a href=Details/17_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;out&quot;, <i>same as</i> &quot;exit&quot;&nbsp;<a href=#exit><img border=0 src=inform:/doc_images/Below.png></a><br><br>&quot;pay&quot;, <i>same as</i> &quot;give&quot;&nbsp;<a href=#give><img border=0 src=inform:/doc_images/Below.png></a><br><a name=pick></a>&quot;pick up [things]&quot; - <i>Taking&nbsp;<a href=Details/1_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=pick></a>&quot;pick [things] up&quot; - <i>Taking&nbsp;<a href=Details/1_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;polish&quot;, <i>same as</i> &quot;rub&quot;&nbsp;<a href=#rub><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;present&quot;, <i>same as</i> &quot;show&quot;&nbsp;<a href=#show><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;press&quot;, <i>same as</i> &quot;push&quot;&nbsp;<a href=#push><img border=0 src=inform:/doc_images/Below.png></a><br><a name=pronouns></a><font color="#800000">&quot;pronouns&quot; - <i>Requesting the pronoun meanings&nbsp;<a href=Details/76_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br>&quot;prune&quot;, <i>same as</i> &quot;cut&quot;&nbsp;<a href=#cut><img border=0 src=inform:/doc_images/Below.png></a><br><a name=pull></a>&quot;pull [something]&quot; - <i>Pulling&nbsp;<a href=Details/37_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;punch&quot;, <i>same as</i> &quot;attack&quot;&nbsp;<a href=#attack><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;purchase&quot;, <i>same as</i> &quot;buy&quot;&nbsp;<a href=#buy><img border=0 src=inform:/doc_images/Below.png></a><br><font color="#800000">&quot;purloin&quot;, <i>a testing command not available in the final game</i></font><br><a name=push></a>&quot;push [something]&quot; - <i>Pushing&nbsp;<a href=Details/38_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=push></a>&quot;push [something] [direction]&quot; - <i>Pushing it to&nbsp;<a href=Details/40_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=push></a>&quot;push [something] to [direction]&quot; - <i>Pushing it to&nbsp;<a href=Details/40_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=put></a>&quot;put on [something preferably held]&quot; - <i>Wearing&nbsp;<a href=Details/22_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=put></a>&quot;put [something preferably held] on&quot; - <i>Wearing&nbsp;<a href=Details/22_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=put></a>&quot;put down [things preferably held]&quot; - <i>Dropping&nbsp;<a href=Details/3_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=put></a>&quot;put [things preferably held] down&quot; - <i>Dropping&nbsp;<a href=Details/3_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=put></a>&quot;put [other things] in/inside/into [something]&quot; - <i>Inserting it into&nbsp;<a href=Details/5_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=put></a>&quot;put [other things] on/onto [something]&quot; - <i>Putting it on&nbsp;<a href=Details/4_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><br><a name=q></a><font color="#800000">&quot;q&quot; - <i>Quitting the game&nbsp;<a href=Details/62_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><a name=quit></a><font color="#800000">&quot;quit&quot; - <i>Quitting the game&nbsp;<a href=Details/62_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><br><font color="#800000">&quot;random&quot;, <i>a testing command not available in the final game</i></font><br><a name=read></a>&quot;read [something]&quot; - <i>Examining&nbsp;<a href=Details/12_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=read></a>&quot;read [something]&quot;&nbsp;<a href="source:story.ni#line442"><img border=0 src=inform:/doc_images/Reveal.png></a> - <i>Examining&nbsp;<a href=Details/12_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=read></a>&quot;read about [text] in [something]&quot; - <i>Consulting it about&nbsp;<a href=Details/15_A.html><img border=0 src=inform:/doc_images/Beneath.png></a> (reversed)</i><br><a name=read></a>&quot;read [text] in [something]&quot; - <i>Consulting it about&nbsp;<a href=Details/15_A.html><img border=0 src=inform:/doc_images/Beneath.png></a> (reversed)</i><br><font color="#800000">&quot;relations&quot;, <i>a testing command not available in the final game</i></font><br><a name=remove></a>&quot;remove [something preferably held]&quot; - <i>Taking off&nbsp;<a href=Details/23_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=remove></a>&quot;remove [things inside] from [something]&quot; - <i>Removing it from&nbsp;<a href=Details/2_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><font color="#800000">&quot;responses&quot;, <i>a testing command not available in the final game</i></font><br><a name=restart></a><font color="#800000">&quot;restart&quot; - <i>Restarting the game&nbsp;<a href=Details/65_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><a name=restore></a><font color="#800000">&quot;restore&quot; - <i>Restoring the game&nbsp;<a href=Details/64_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br>&quot;rotate&quot;, <i>same as</i> &quot;turn&quot;&nbsp;<a href=#turn><img border=0 src=inform:/doc_images/Below.png></a><br><a name=rub></a>&quot;rub [something]&quot; - <i>Rubbing&nbsp;<a href=Details/56_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><font color="#800000">&quot;rules&quot;, <i>a testing command not available in the final game</i></font><br>&quot;run&quot;, <i>same as</i> &quot;go&quot;&nbsp;<a href=#go><img border=0 src=inform:/doc_images/Below.png></a><br><br><a name=save></a><font color="#800000">&quot;save&quot; - <i>Saving the game&nbsp;<a href=Details/63_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br>&quot;say&quot;, <i>same as</i> &quot;answer&quot;&nbsp;<a href=#answer><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;scale&quot;, <i>same as</i> &quot;climb&quot;&nbsp;<a href=#climb><img border=0 src=inform:/doc_images/Below.png></a><br><font color="#800000">&quot;scenes&quot;, <i>a testing command not available in the final game</i></font><br><font color="#800000">&quot;scope&quot;, <i>a testing command not available in the final game</i></font><br><a name=score></a><font color="#800000">&quot;score&quot; - <i>Requesting the score&nbsp;<a href=Details/70_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br>&quot;screw&quot;, <i>same as</i> &quot;turn&quot;&nbsp;<a href=#turn><img border=0 src=inform:/doc_images/Below.png></a><br><a name=script></a><font color="#800000">&quot;script&quot; - <i>Switching the story transcript on&nbsp;<a href=Details/67_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><a name=script></a><font color="#800000">&quot;script on&quot; - <i>Switching the story transcript on&nbsp;<a href=Details/67_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><a name=script></a><font color="#800000">&quot;script off&quot; - <i>Switching the story transcript off&nbsp;<a href=Details/68_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br>&quot;scrub&quot;, <i>same as</i> &quot;rub&quot;&nbsp;<a href=#rub><img border=0 src=inform:/doc_images/Below.png></a><br><a name=search></a>&quot;search [something]&quot; - <i>Searching&nbsp;<a href=Details/14_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=set></a>&quot;set [something] to [text]&quot; - <i>Setting it to&nbsp;<a href=Details/57_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=shed></a>&quot;shed [something preferably held]&quot; - <i>Taking off&nbsp;<a href=Details/23_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;shift&quot;, <i>same as</i> &quot;push&quot;&nbsp;<a href=#push><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;shine&quot;, <i>same as</i> &quot;rub&quot;&nbsp;<a href=#rub><img border=0 src=inform:/doc_images/Below.png></a><br><a name=short></a><font color="#800000">&quot;short&quot; - <i>Preferring abbreviated room descriptions&nbsp;<a href=Details/71_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br>&quot;shout&quot;, <i>same as</i> &quot;answer&quot;&nbsp;<a href=#answer><img border=0 src=inform:/doc_images/Below.png></a><br><a name=show></a>&quot;show [someone] [something preferably held]&quot; - <i>Showing it to&nbsp;<a href=Details/25_A.html><img border=0 src=inform:/doc_images/Beneath.png></a> (reversed)</i><br><a name=show></a>&quot;show [something preferably held] to [someone]&quot; - <i>Showing it to&nbsp;<a href=Details/25_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><font color="#800000">&quot;showheap&quot;, <i>a testing command not available in the final game</i></font><br><font color="#800000">&quot;showme&quot;, <i>a testing command not available in the final game</i></font><br><font color="#800000">&quot;showverb&quot;, <i>a testing command not available in the final game</i></font><br>&quot;shut&quot;, <i>same as</i> &quot;close&quot;&nbsp;<a href=#close><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;sip&quot;, <i>same as</i> &quot;drink&quot;&nbsp;<a href=#drink><img border=0 src=inform:/doc_images/Below.png></a><br><a name=sit></a>&quot;sit on/in/inside [something]&quot; - <i>Entering&nbsp;<a href=Details/8_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=sit></a>&quot;sit on top of [something]&quot; - <i>Entering&nbsp;<a href=Details/8_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;skip&quot;, <i>same as</i> &quot;jump&quot;&nbsp;<a href=#jump><img border=0 src=inform:/doc_images/Below.png></a><br><a name=sleep></a>&quot;sleep&quot; - <i>Sleeping&nbsp;<a href=Details/61_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;slice&quot;, <i>same as</i> &quot;cut&quot;&nbsp;<a href=#cut><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;smash&quot;, <i>same as</i> &quot;attack&quot;&nbsp;<a href=#attack><img border=0 src=inform:/doc_images/Below.png></a><br><a name=smell></a>&quot;smell&quot; - <i>Smelling&nbsp;<a href=Details/47_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=smell></a>&quot;smell [something]&quot; - <i>Smelling&nbsp;<a href=Details/47_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;sniff&quot;, <i>same as</i> &quot;smell&quot;&nbsp;<a href=#smell><img border=0 src=inform:/doc_images/Below.png></a><br><a name=sorry></a>&quot;sorry&quot; - <i>Saying sorry&nbsp;<a href=Details/54_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;speak&quot;, <i>same as</i> &quot;answer&quot;&nbsp;<a href=#answer><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;squash&quot;, <i>same as</i> &quot;squeeze&quot;&nbsp;<a href=#squeeze><img border=0 src=inform:/doc_images/Below.png></a><br><a name=squeeze></a>&quot;squeeze [something]&quot; - <i>Squeezing&nbsp;<a href=Details/41_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=stand></a>&quot;stand&quot; - <i>Exiting&nbsp;<a href=Details/9_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=stand></a>&quot;stand up&quot; - <i>Exiting&nbsp;<a href=Details/9_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=stand></a>&quot;stand on [something]&quot; - <i>Entering&nbsp;<a href=Details/8_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=superbrief></a><font color="#800000">&quot;superbrief&quot; - <i>Preferring abbreviated room descriptions&nbsp;<a href=Details/71_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br>&quot;swallow&quot;, <i>same as</i> &quot;drink&quot;&nbsp;<a href=#drink><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;sweep&quot;, <i>same as</i> &quot;rub&quot;&nbsp;<a href=#rub><img border=0 src=inform:/doc_images/Below.png></a><br><a name=swing></a>&quot;swing [something]&quot; - <i>Swinging&nbsp;<a href=Details/55_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=swing></a>&quot;swing on [something]&quot; - <i>Swinging&nbsp;<a href=Details/55_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=switch></a>&quot;switch [something switched on]&quot; - <i>Switching off&nbsp;<a href=Details/19_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=switch></a>&quot;switch [something]&quot; - <i>Switching on&nbsp;<a href=Details/18_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=switch></a>&quot;switch on [something]&quot; - <i>Switching on&nbsp;<a href=Details/18_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=switch></a>&quot;switch [something] on&quot; - <i>Switching on&nbsp;<a href=Details/18_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=switch></a>&quot;switch [something] off&quot; - <i>Switching off&nbsp;<a href=Details/19_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=switch></a>&quot;switch off [something]&quot; - <i>Switching off&nbsp;<a href=Details/19_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><br><a name=take></a>&quot;take inventory&quot; - <i>Taking inventory&nbsp;<a href=Details/0_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=take></a>&quot;take [things]&quot; - <i>Taking&nbsp;<a href=Details/1_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=take></a>&quot;take off [something]&quot; - <i>Taking off&nbsp;<a href=Details/23_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=take></a>&quot;take [something] off&quot; - <i>Taking off&nbsp;<a href=Details/23_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=take></a>&quot;take [things inside] from [something]&quot; - <i>Removing it from&nbsp;<a href=Details/2_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=take></a>&quot;take [things inside] off [something]&quot; - <i>Removing it from&nbsp;<a href=Details/2_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=taste></a>&quot;taste [something]&quot; - <i>Tasting&nbsp;<a href=Details/49_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=tell></a>&quot;tell [someone] about [text]&quot; - <i>Telling it about&nbsp;<a href=Details/31_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><font color="#800000">&quot;test&quot;, <i>a testing command not available in the final game</i></font><br><a name=think></a>&quot;think&quot; - <i>Thinking&nbsp;<a href=Details/46_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;throw&quot;, <i>same as</i> &quot;drop&quot;&nbsp;<a href=#drop><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;thump&quot;, <i>same as</i> &quot;attack&quot;&nbsp;<a href=#attack><img border=0 src=inform:/doc_images/Below.png></a><br><a name=tie></a>&quot;tie [something] to [something]&quot; - <i>Tying it to&nbsp;<a href=Details/52_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;torture&quot;, <i>same as</i> &quot;attack&quot;&nbsp;<a href=#attack><img border=0 src=inform:/doc_images/Below.png></a><br><a name=touch></a>&quot;touch [something]&quot; - <i>Touching&nbsp;<a href=Details/35_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><font color="#800000">&quot;trace&quot;, <i>a testing command not available in the final game</i></font><br><a name=transcript></a><font color="#800000">&quot;transcript&quot; - <i>Switching the story transcript on&nbsp;<a href=Details/67_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><a name=transcript></a><font color="#800000">&quot;transcript on&quot; - <i>Switching the story transcript on&nbsp;<a href=Details/67_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><a name=transcript></a><font color="#800000">&quot;transcript off&quot; - <i>Switching the story transcript off&nbsp;<a href=Details/68_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><font color="#800000">&quot;tree&quot;, <i>a testing command not available in the final game</i></font><br><a name=turn></a>&quot;turn [something]&quot; - <i>Turning&nbsp;<a href=Details/39_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=turn></a>&quot;turn [something] on&quot; - <i>Switching on&nbsp;<a href=Details/18_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=turn></a>&quot;turn on [something]&quot; - <i>Switching on&nbsp;<a href=Details/18_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=turn></a>&quot;turn [something] off&quot; - <i>Switching off&nbsp;<a href=Details/19_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=turn></a>&quot;turn off [something]&quot; - <i>Switching off&nbsp;<a href=Details/19_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;twist&quot;, <i>same as</i> &quot;turn&quot;&nbsp;<a href=#turn><img border=0 src=inform:/doc_images/Below.png></a><br><br>&quot;uncover&quot;, <i>same as</i> &quot;open&quot;&nbsp;<a href=#open><img border=0 src=inform:/doc_images/Below.png></a><br><a name=unlock></a>&quot;unlock [something] with [something preferably held]&quot; - <i>Unlocking it with&nbsp;<a href=Details/17_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;unscrew&quot;, <i>same as</i> &quot;turn&quot;&nbsp;<a href=#turn><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;unwrap&quot;, <i>same as</i> &quot;open&quot;&nbsp;<a href=#open><img border=0 src=inform:/doc_images/Below.png></a><br><br><a name=verbose></a><font color="#800000">&quot;verbose&quot; - <i>Preferring unabbreviated room descriptions&nbsp;<a href=Details/72_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><a name=verify></a><font color="#800000">&quot;verify&quot; - <i>Verifying the story file&nbsp;<a href=Details/66_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><a name=version></a><font color="#800000">&quot;version&quot; - <i>Requesting the story file version&nbsp;<a href=Details/69_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i></font><br><br><a name=wait></a>&quot;wait&quot; - <i>Waiting&nbsp;<a href=Details/34_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=wake></a>&quot;wake&quot; - <i>Waking up&nbsp;<a href=Details/45_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=wake></a>&quot;wake up&quot; - <i>Waking up&nbsp;<a href=Details/45_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=wake></a>&quot;wake [someone]&quot; - <i>Waking&nbsp;<a href=Details/26_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=wake></a>&quot;wake [someone] up&quot; - <i>Waking&nbsp;<a href=Details/26_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=wake></a>&quot;wake up [someone]&quot; - <i>Waking&nbsp;<a href=Details/26_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;walk&quot;, <i>same as</i> &quot;go&quot;&nbsp;<a href=#go><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;watch&quot;, <i>same as</i> &quot;examine&quot;&nbsp;<a href=#examine><img border=0 src=inform:/doc_images/Below.png></a><br><a name=wave></a>&quot;wave&quot; - <i>Waving hands&nbsp;<a href=Details/58_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=wave></a>&quot;wave [something]&quot; - <i>Waving&nbsp;<a href=Details/36_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><a name=wear></a>&quot;wear [something preferably held]&quot; - <i>Wearing&nbsp;<a href=Details/22_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br>&quot;wipe&quot;, <i>same as</i> &quot;rub&quot;&nbsp;<a href=#rub><img border=0 src=inform:/doc_images/Below.png></a><br>&quot;wreck&quot;, <i>same as</i> &quot;attack&quot;&nbsp;<a href=#attack><img border=0 src=inform:/doc_images/Below.png></a><br><br>&quot;x&quot;, <i>same as</i> &quot;examine&quot;&nbsp;<a href=#examine><img border=0 src=inform:/doc_images/Below.png></a><br><br>&quot;y&quot;, <i>same as</i> &quot;yes&quot;&nbsp;<a href=#yes><img border=0 src=inform:/doc_images/Below.png></a><br><a name=yes></a>&quot;yes&quot; - <i>Saying yes&nbsp;<a href=Details/42_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></i><br><br>&quot;z&quot;, <i>same as</i> &quot;wait&quot;&nbsp;<a href=#wait><img border=0 src=inform:/doc_images/Below.png></a><br></div>
    <div id="segment5">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox2_5" class="smallbox">
    <a class="symbol" title="Tokens" href="#" onclick="click_element_box('segment5'); return false;">To</a>
    <div class="indexno">5</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Tokens</b> &mdash; 
    Those square-bracketed pieces inside Understand grammar<br><i>About tokens&nbsp;&nbsp;<a href=inform:/doc268.html><img border=0 src=inform:/doc_images/help.png></a>; New tokens&nbsp;&nbsp;<a href=inform:/doc277.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <p>In addition to the tokens listed below, any description of an object or value can be used: for example, "[number]" matches text like 127 or  SIX, and "[open door]" matches the name of any nearby door which is currently open.</p><p>Names of objects are normally understood only when they are within sight, but writing 'any' lifts this restriction. So "[any person]" allows every name of a person, wherever they happen to be.</p><p class="tightin1">"[anybody]"&nbsp;<a href=inform:/doc265.html><img border=0 src=inform:/doc_images/help.png></a> - same as "[someone]"</p><p class="tightin1">"[anyone]"&nbsp;<a href=inform:/doc265.html><img border=0 src=inform:/doc_images/help.png></a> - same as "[someone]"</p><p class="tightin1">"[anything]"&nbsp;<a href=inform:/doc268.html><img border=0 src=inform:/doc_images/help.png></a> - same as "[thing]"</p><p class="tightin1">"[other things]"&nbsp;<a href=inform:/doc268.html><img border=0 src=inform:/doc_images/help.png></a></p><p class="tightin1">"[somebody]"&nbsp;<a href=inform:/doc265.html><img border=0 src=inform:/doc_images/help.png></a> - same as "[someone]"</p><p class="tightin1">"[someone]"&nbsp;<a href=inform:/doc265.html><img border=0 src=inform:/doc_images/help.png></a></p><p class="tightin1">"[something]"&nbsp;<a href=inform:/doc268.html><img border=0 src=inform:/doc_images/help.png></a> - same as "[thing]"</p><p class="tightin1">"[something preferably held]"&nbsp;<a href=inform:/doc268.html><img border=0 src=inform:/doc_images/help.png></a></p><p class="tightin1">"[text]"&nbsp;<a href=inform:/doc269.html><img border=0 src=inform:/doc_images/help.png></a></p><p class="tightin1">"[things]"&nbsp;<a href=inform:/doc268.html><img border=0 src=inform:/doc_images/help.png></a></p><p class="tightin1">"[things inside]"&nbsp;<a href=inform:/doc268.html><img border=0 src=inform:/doc_images/help.png></a></p><p class="tightin1">"[things preferably held]"&nbsp;<a href=inform:/doc268.html><img border=0 src=inform:/doc_images/help.png></a></p><p class="tightin1">"[a time period]"</p></div>
    <hr>

    <!--CONTENT ENDS-->
    </font>
</body>
</html>